{
  "name": "tuts",
  "version": "1.0.0",
  "description": "Mean Stack with Angular 2",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kvnhein/Mean-Stack-angular2.git"
  },
  "keywords": [
    "MEAN",
    "Stack",
    "Angular",
    "2",
    "Application"
  ],
  "author": "Kevin Hein",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kvnhein/Mean-Stack-angular2/issues"
  },
  "homepage": "https://github.com/kvnhein/Mean-Stack-angular2#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.2",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "jsonwebtoken": "^8.0.0",
    "mongoose": "^4.11.10"
  }
}
